<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - PDF Output</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .company-header {
            text-align: center;
            margin-bottom: 15px;
        }

        .company-name {
            font-size: 30px;
            font-weight: bold;
        }

        .table {
            font-size: 16px;
            margin: 0 auto;
            width: 90%;
            border-collapse: separate;
            border-spacing: 0 5px;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            font-size: 18px;
            background-color: #343a40;
            color: white;
            border-top: 2px solid #343a40;
            border-bottom: 2px solid #343a40;
            vertical-align: middle;
            text-align: center;
        }

        .table td {
            padding: 4px;
            background-color: #ffffff;
            border-bottom: 2px solid #dee2e6;
            border-top: 2px solid #dee2e6;
            vertical-align: middle;
            text-align: center;
        }

        .table-hover tbody tr:hover td {
            background-color: #f1f1f1;
        }

        .table tfoot {
            margin: 100px;
            font-weight: bold;
            font-size: 18px;
            background-color: #e9ecef;
        }

        .total-row td {
            padding: 5px;
            background-color: #f8d7da;
            color: #721c24;
            font-size: 20px;
            border-top: 2px solid #721c24;
            border-bottom: 2px solid #721c24;
            vertical-align: middle;
            text-align: center;
        }

        .total-label {
            text-align: right;
            padding-right: 20px;
        }

        .container {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="company-header">
            <div class="company-name">Expense Tracker</div>
        </div>

        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Amount ({{ currency }})</th>
                    {% if tab == 'income' %}
                    <th>Source</th>
                    {% else %}
                    <th>Category</th>
                    {% endif %}
                    <th>Description</th>
                    <th>Date</th>
                </tr>
            </thead>

            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ row.amount }}</td>
                    {% if tab == 'income' %}
                    <td>{{ row.source }}</td>
                    {% else %}
                    <td>{{ row.category }}</td>
                    {% endif %}
                    <td>{{ row.description }}</td>
                    <td>{{ row.date }}</td>
                </tr>
                {% endfor %}
            </tbody>


        </table>
    </div>
</body>

</html>